cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c95bd83f4a227c07efa5bf82d86ef9f8c41e196fd3df77068c0d5309271540c8

name:           secretsharing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/secretsharing#readme>
homepage:       https://github.com/githubuser/secretsharing#readme
bug-reports:    https://github.com/githubuser/secretsharing/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/secretsharing

library
  exposed-modules:
      Field
      Polynomial
      Vault
  other-modules:
      Paths_secretsharing
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable secretsharing-exe
  main-is: Main.hs
  other-modules:
      Paths_secretsharing
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , matrix
    , numtype-dk
    , primes
    , random
    , type-level
    , secretsharing
  default-language: Haskell2010

test-suite secretsharing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_secretsharing
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , secretsharing
  default-language: Haskell2010
